<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>3D Button</title>
  </head>
  <body>
    <div class="container top">
        <div class="button first"><a class="side codepen"><i class="fab fa-codepen fa-3x"></i>
            <h1>ProRepairCH</h1></a>
          <div class="side cd"></div>
          <div class="side cd"></div>
          <div class="side cd"></div>
          <div class="side cd"></div>
          <div class="side cd"></div>
        </div>
      </div>
      <div class="container mid">
        <div class="button second"><a class="side facebook"><i class="fab fa-facebook-f fa-3x"></i>
            <h1>facebook</h1></a>
          <div class="side fb"></div>
          <div class="side fb"></div>
          <div class="side fb"></div>
          <div class="side fb"></div>
          <div class="side fb"></div>
        </div>
      </div>
      <div class="container last">
        <div class="button third"><a class="side instagram"><i class="fab fa-instagram fa-3x"></i>
            <h1>instagram</h1></a>
          <div class="side in"></div>
          <div class="side in"></div>
          <div class="side in"></div>
          <div class="side in"></div>
          <div class="side in"></div>
        </div>
        <div class="container last">
      </div>
  </body>
</html>
